// SPACBR fastfetch config -- eightchrome palette, shown on new terminals
// (see .zshrc). Logo colors use fastfetch's truecolor sequence format
// (38;2;R;G;B), not #RRGGBB -- confirmed against the fastfetch wiki.
//
// display.color.keys does the same for the OS/Kernel/Uptime/etc.
// labels -- without it they render in fastfetch's default bright cyan,
// which clashes with the accent blue everywhere else (logo, dwm,
// dmenu, st). separator uses the muted border color (#404552) instead
// of a bright one, so it recedes behind the actual values.
//
// Grouped into three blocks (identity/environment, hardware, network+
// audio) separated by blank lines instead of one long undifferentiated
// list -- more information without it reading as more cluttered.
// Player/Media: mpd doesn't expose MPRIS on its own (verified for
// real: no org.mpris.* name on the session bus at all without this),
// which is what these modules read from -- mpdris2-rs (a small Rust
// MPRIS2 bridge, systemd --user service, enabled) fixes that. Also
// fixes dwm's playerctl-based media keys, which didn't control mpd
// either before this. Both modules stay silent (no line printed) when
// nothing's actually playing, which is correct, not broken.
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch",
        "color": {
            "1": "38;2;64;132;214",
            "2": "38;2;225;227;231"
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "38;2;64;132;214",
            "separator": "38;2;64;69;82"
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[38;2;64;132;214mSPACBR\u001b[0m"
        },
        "separator",
        "os",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "wm",
        "terminal",
        "break",
        "disk",
        "cpu",
        "gpu",
        "memory",
        "swap",
        "break",
        "localip",
        "sound",
        "player",
        "media",
        "break",
        "colors"
    ]
}
